header {
  padding: 2rem $gutter;
  h1 {font-size: 2rem;}
}

#theButton {
  display: none;
}

#theNav {
  background-color: $SecondaryColor;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
      border-right: 1px solid rgba(0,0,0,.1);
  }

  li a {
      padding: .9rem 1.2rem;
      display: block;
      color: #fff;
      text-decoration: none;
  }

  li a:hover {
      background-color: rgba(0,0,0,.3);
  }

  li.parent > a::before {
      content: "\25BC";
      font-size: .65rem;
      color: rgba(255, 255, 255, .5);
  }

  li.active a {
      background-color: #20a34c;
  }

  li ul {
      background-color: $PrimaryColor;
      list-style-type: none;
      padding: 0;
      position: absolute;
      left: -999rem;
  }

  li ul li {
      border-top: solid 1px rgba(0, 0, 0, .5);
  }

  li:hover ul {
      left: auto;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.testimonials {
  section {
      display: grid;
      grid-template-columns: 140px auto;
      column-gap: 4px;
      padding: 10px;
  }
}